let fetch = require('node-fetch')
let handler = async (m, { conn }) => {
    pepe = 'https://telegra.ph/file/a501a72398876553d8f30.jpg'
    baper = await fetch(pepe).then(a => a.buffer())
    let listMessage = {
        "title": "MOON BOT",
        "description": `
*MOON BOT*
        
1 GRUP/ 30 HARI
- Rp. 15,000 Dana,GOPAY
- Rp. 20,000 Pulsa Telkomsel

2 GRUP/ 30 HARI
- Rp. 20,000 Dana,GOPAY
- Rp. 10,000 Pulsa Telkomsel

Minat langsung chat:
@6281252848955 (Nando)
`.trim(),
        "listType": "PRODUCT_LIST",
        "productListInfo": {
            "productSections": [
                {
                    "title": "Klik untuk melihat harga",
                    "products": [
                        {
                            "productId": "4691018737618137"
                        }
                    ]
                }
            ],
            "headerImage": {
                "productId": "4691018737618137",
                "jpegThumbnail": baper
            },
            "businessOwnerJid": "18554394933@s.whatsapp.net"
        },
        "footerText": "wa.me/6281252848955"
    }
    conn.sendMessage(m.chat, listMessage, 'listMessage', { quoted: m, contextInfo: { mentionedJid: conn.parseMention(listMessage.description) } })
}
handler.help = ['sewabot']
handler.tags = ['main', 'info']
handler.command = /^(sewa|sewabot)$/i

module.exports = handler
